# html_scraper

./: pom.xml  run.sh
src/: Application.java
src/main/java/com/scraper/: ServletInitializer.java
src/main/java/com/scraper/Classes/: Html.java  HtmlParser.java  Url.java
src/main/java/com/scraper/Controllers/: WebCtrl.java
